# vendasProj

./: VendasProdutos.sln
VendasProdutos/: Program.cs  VendasProdutos.csproj  appsettings.json
VendasProdutos/Controllers/: ProdutosController.cs  VendasController.cs
VendasProdutos/Data/: VendasProdutosContext.cs
VendasProdutos/Migrations/: 20240603223209_VendaProdutos.Designer.cs  20240603223209_VendaProdutos.cs  20240603223912_CreateVenda.Designer.cs  20240611002124_CriarIdentity.Designer.cs  20240611002124_CriarIdentity.cs  VendasProdutosContextModelSnapshot.cs
VendasProdutos/Models/: Produto.cs  Venda.cs
VendasProdutos/Properties/: launchSettings.json
VendasProdutos/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VendasProdutos/Views/Shared/: _Layout.cshtml
VendasProdutos/Views/Vendas/: Create.cshtml
